.CardItem {
  box-shadow: 0px 0px 30px #747474;
  border-radius: 10px;
  width: 400px;
  backdrop-filter: blur(1px);
  box-shadow: 0px 0px 25px #222;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  background-color: #ffffff;
  height: 350px;

}

.Header {
  padding: 10px;
  
}

.sectionCard{
    padding: 10px;
    color: #222;
    font-size: 20px;
}

.ItemHeader{
    font-size: 17px;
    color: #222;
}

.ItemImg {
  width: 200px;
  margin-top: 20px;
}

.ListGroup {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 120px;
  text-align: center;
  margin: 30px;
}

@media (max-width: 768px) {
  .ListGroup {
    flex-direction: column;
    align-items: center;
  }
}

.Info {
  margin: 25px;
}



.divPadre {
  height: 100vh;
  position: relative;
}

.divHijo {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.linkto {
  text-decoration: none;
}
.spinner {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-top: 300px;
}
